% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lowe1999object}
D.~G. Lowe, ``Object recognition from local scale-invariant features,'' in
  \emph{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  Ieee, 1999, pp. 1150--1157.

\bibitem{bay2006surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in \emph{Computer vision--ECCV 2006}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 404--417.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 886--893.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' in \emph{Computer Vision--ECCV 2014}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 818--833.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{szegedy2014going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,''
  \emph{arXiv preprint arXiv:1409.4842}, 2014.

\bibitem{Chatfield14}
K.~Chatfield, K.~Simonyan, A.~Vedaldi, and A.~Zisserman, ``Return of the devil
  in the details: Delving deep into convolutional nets,'' in \emph{British
  Machine Vision Conference}, 2014.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' in \emph{Proceedings of the ACM International Conference
  on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp.
  675--678.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{The Journal of Machine Learning Research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan, ``Network in network,'' \emph{arXiv preprint
  arXiv:1312.4400}, 2013.

\bibitem{kawano14c}
Y.~Kawano and K.~Yanai, ``Automatic expansion of a food image dataset
  leveraging existing categories with domain adaptation,'' in \emph{Proc. of
  ECCV Workshop on Transferring and Adapting Source Knowledge in Computer
  Vision (TASK-CV)}, 2014.

\bibitem{bossard14}
L.~Bossard, M.~Guillaumin, and L.~Van~Gool, ``Food-101 -- mining discriminative
  components with random forests,'' in \emph{European Conference on Computer
  Vision}, 2014.

\bibitem{agrawal2014analyzing}
P.~Agrawal, R.~Girshick, and J.~Malik, ``Analyzing the performance of
  multilayer neural networks for object recognition,'' in \emph{Computer
  Vision--ECCV 2014}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014,
  pp. 329--344.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{International conference on
  artificial intelligence and statistics}, 2010, pp. 249--256.

\bibitem{singh2012unsupervised}
S.~Singh, A.~Gupta, and A.~A. Efros, ``Unsupervised discovery of mid-level
  discriminative patches,'' in \emph{Computer Vision--ECCV 2012}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2012, pp. 73--86.

\bibitem{NIPS2014_Zhou}
\BIBentryALTinterwordspacing
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``Learning deep
  features for scene recognition using places database,'' in \emph{Advances in
  Neural Information Processing Systems 27}, Z.~Ghahramani, M.~Welling,
  C.~Cortes, N.~Lawrence, and K.~Weinberger, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2014, pp. 487--495. [Online]. Available:
  \url{http://papers.nips.cc/paper/5349-learning-deep-features-for-scene-recognition-using-places-database.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
